{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SimpleVPNConnectionString": "Server=DESKTOP-53KR2AL;Database=Simple_VPN_AppDb;Trusted_Connection=true;Encrypt=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "9smNvAvVt0KuSwW4umqYYWlzxtQ0aREm",
    "Issuer": "https://localhost:7295",
    "Audience": "https://localhost:7295"
  },
  "AllowedHosts": "*"
}
